<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="beranda.css">
    <title>Turnamen osu!</title>
</head>
<body>
    <h1>Selamat Datang Di Turnamen osu!</h1>
    <header>
        <nav>
          <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="jadwal.html">Jadwal Turnamen</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="form.html">Form</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <p>osu! adalah permainan ritme yang dikembangkan, diterbitkan dan dibuat oleh Dean Herbert atau yang dikenal sebagai Peppy
        Awalnya dirilis untuk Microsoft Windows pada 16 September 2007, permainan ini juga telah diporting ke macOS, Linux, Android dan iOS
        Permainan ini memiliki komunitas E-Sport yang aktif, dan terkadang juga direkomendasikan oleh pemain profesional dari permainan lain untuk berlatih atau pemanasan.
        <br>
        <br>
        <br>
        Kalian dapat mengunduh game osu! melalui link dibawah ini
        <br>
        <a href="https://osu.ppy.sh/home/download" class="btn-download">Unduh Sekarang</a>
        </p>
</body>
</html>