<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnamen osu!</title>
    <link rel="stylesheet" href="daftar.css">
</head>
<body>
    <h1>DAFTAR AKUN</h1>
    <form id="form">
        Nama :
        <input type="text" id="nama">
        <br>
        Email :
        <input type="email" id="email">
        <br>
        Password :
        <input type="password" id="pass">
        <br>

        <button type="submit" id="daftar">Daftar</button>
    </form>
    <p>Sudah punya akun? <a href="index.html">Masuk akun</a></p>
</body>
<script src="daftar.js"></script>
</html>