body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-top: 5%;
    padding-top: 10%;
}

form {
    width: 300px;
    margin: 0 auto;
    margin-top: -5%;
    background-color: #ffffff;
    padding: 20px;
    padding-top: 6%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="radio"],
input[type="checkbox"] {
    display: inline-block;
    margin-right: 10px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: #317c66;
    color: #fff;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
p{
    text-align: center;
    margin-top: 1%;
}
a {
    text-decoration: none;
    color: #317c66;
}