
* {
    margin: 0;
    padding: 0;
  }

h1{
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
  /* Style untuk header */
  header {
    background-color: rgb(129, 6, 68);
    color: #fff;
    padding: 10px;
    margin-top: -1.2%;
  }
  
  /* Style untuk navigasi */
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  /* Style untuk main content */
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Style untuk judul halaman */
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* Style untuk deskripsi halaman */
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Style untuk footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  p{
    background-color: rgb(117, 29, 74);
    color: white;
    font-family: sans-serif;
    font-size: 120%;
    margin-left: 7%;
    margin-right: 7%;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
  }


/* Style untuk form */
form {
    font-family: sans-serif;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid rgb(129, 6, 68);
    border-radius: 5px;
    background-color: #f2f2f2;
    }
    
    /* Style untuk label */
    label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    }
    
    /* Style untuk input */
    input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    /* Style untuk radio button */
    input[type=radio] {
    margin: 0 10px 0 0;
    }
    
    /* Style untuk checkbox */
    input[type=checkbox] {
    margin: 0 10px 0 0;
    }
    
    /* Style untuk submit button */
    input[type=submit] {
    background-color: rgb(153, 0, 77);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    /* Style untuk submit button ketika di-hover */
    input[type=submit]:hover {
    background-color: #800053;
    }