<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Turnamen osu!</title>
</head>
<body>
    <h1>Selamat Datang Di Turnamen osu!</h1>
    <header>
        <nav>
          <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="jadwal.html">Jadwal Turnamen</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="form.html">Form</a></li>
          </ul>
        </nav>
      </header>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="jK">Jenis Kelamin:</label>
        <input type="radio" id="pria" name="jk" value="pria">
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jk" value="wanita">
        <label for="wanita">Wanita</label><br>

        <label for="hobi">Keahlian:</label>
        <input type="checkbox" id="membaca" name="hobi" value="membaca">
        <label for="membaca">Membaca</label>
        <input type="checkbox" id="stamina" name="hobi" value="stamina">
        <label for="menulis">Stamina</label><br>
        <input type="checkbox" id="akurasi" name="hobi" value="akurasi">
        <label for="menulis">Akurasi</label><br>

        <label for="kategori">Sebagai:</label>
        <select id="kategori" name="kategori">
            <option value="Ketua">Ketua</option>
            <option value="anggota">Anggota</option>
        </select><br>

        <label for="pesan">Pesan:</label><br>
        <textarea id="pesan" name="pesan" rows="4" cols="50">
        </textarea><br>

        <input type="submit" value="Kirim">
    </form>
</body>
<script src="form.js"></script>
</html>