<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turnamen osu!</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <h1>MASUK AKUN</h1>
    <form id="form">
        Nama :
        <input type="text" id="nama">
        <br>
        Password :
        <input type="password" id="pass">
        <br>
        <button type="submit" id="login">Masuk akun</button>
    </form>
    <p>Belum punya akun? <a href="daftar.html">Daftar akun</a></p>
  </body>
  <script src="login.js"></script>
</html>

