<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jadwal.css">
    <title>Turnamen osu!</title>
</head>
<body>
    <h1>Selamat Datang Di Turnamen osu!</h1>
    <header>
        <nav>
          <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="jadwal.html">Jadwal Turnamen</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="form.html">Form</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <h1>Jadwal Turnamen</h1>
        <table>
          <tr>
            <th>Hari</th>
            <th>Pertandingan</th>
            <th>Waktu</th>
          </tr>
          <tr>
            <td>Senin</td>
            <td>WhiteCat vs Mrekk</td>
            <td>06.50</td>
          </tr>
          <tr>
            <td>Selasa</td>
            <td>Chocomint vs Vaxei</td>
            <td>07.30</td>
          </tr>
          <tr>
            <td>Rabu</td>
            <td>rafis vs maliszeski</td>
            <td>08.50</td>
          </tr>
          <tr>
            <td>Kamis</td>
            <td>Zestyc vs Mengrelax</td>
            <td>09.30</td>
          </tr>
          <tr>
            <td>Jum'at</td>
            <td>Rupertion vs Xootynator</td>
            <td>10.50</td>
          </tr>
        </table>
      </main>
    
</body>
</html>