
* {
    margin: 0;
    padding: 0;
  }
  h1{
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
  /* Style untuk header */
  header {
    background-color: rgb(129, 6, 68);
    color: #fff;
    padding: 10px;
    margin-top: -1.2%;
  }
  
  /* Style untuk navigasi */
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  /* Style untuk main content */
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Style untuk judul halaman */
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* Style untuk tabel jadwal */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 18px;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: #333;
    color: #fff;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #ddd;
  }