body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 5%;
    padding-top: 10%;
  }
  
  form {
    width: 300px;
    margin: 0 auto;
    margin-top: -5%;
    background-color: #ffffff;
    padding: 20px;
    padding-top: 6%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"],
  input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #317c66;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #3c947a;
  }
  
  p{
    text-align: center;
    margin-top: 1%;
}
a {
    text-decoration: none;
    color: #317c66;
}