<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profil.css">
    <title>Turnamen osu!</title>
</head>
<body>
    <h1>Selamat Datang Di Turnamen osu!</h1>
    <header>
        <nav>
          <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="jadwal.html">Jadwal Turnamen</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="form.html">Form</a></li>
          </ul>
        </nav>
      </header>
      <div class="profil">
        <a href="https://akatsuki.pw/u/97794?mode=0&rx=0">
            <img src="https://a.gatari.pw/3079" alt="">
        </a>
        <h2>Mengrelax</h2>
        <ul>
            <li>Akurasi Hit: 99.20%</li>
            <li>Jumlah Bermain: 55,533</li>
            <li>Jumlah Hit: 26,902,206</li>
            <li>Kombo Maksimum: 4,727</li>
        </ul>
    </div>
</body>
</html>

