
* {
    margin: 0;
    padding: 0;
  }
  h1{
    background-color: rgb(153, 0, 77);
    color: white;
    font-family: sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
  /* Style untuk header */
  header {
    background-color: rgb(129, 6, 68);
    color: #fff;
    padding: 10px;
    margin-top: -1.2%;
  }
  
  /* Style untuk navigasi */
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  /* Style untuk main content */
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  /* Style untuk judul halaman */
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .profil {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* styling for the profile image */
  .profil img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 5px solid #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* styling for the profile name */
  .profil h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  /* styling for the profile information */
  .profil ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .profil li {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .profil li:last-child {
    margin-bottom: 0;
  }
  
  .profil li::before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 16px;
    color: #666;
    margin-right: 10px;
  }